{
  "Jwt": {
    "Secret": "dshiidsuhdsiovnsampoaeküqlfaeföl4'49v44^^43ö^rföf^'3o4'304o'3ofg^434o'32--.p0e4i8uvj54893fl"
  },
  "ConnectionString": {
    "Key": "mongodb+srv://nizamoezdemir:QdAvPanY1ql36WaR@interaktiveweinkarte.gc1ktjp.mongodb.net/test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
